# system.prop for pyramid
#

ro.sf.lcd_density=240

# Radio
mobiledata.interfaces=rmnet0,wlan0,gprs,ppp0
rild.libpath=/system/lib/librilswitch.so
ro.ril.radio.svn=2
ro.telephony.default_network=0
ro.telephony.ril.v3=signalstrength

# Audio
lpa.decode=true
lpa.use-stagefright=true

# Bluetooth
ro.bt.bdaddr_path=/sys/module/htc_bdaddress/parameters/bdaddress

# Graphics
com.qc.hardware=true
debug.composition.type=dyn
debug.enabletr=true
debug.fb.rgb565=0
debug.sf.hw=1
ro.opengles.version=131072
ro.sf.compbypass.enable=1

# HDMI
com.qc.hdmi_out=true
ro.hdmi.enable=true

# QCOM CPUGovernor Service
dev.pm.dyn_samplingrate=1

# Wifi
wifi.interface=wlan0

# Wifi Calling
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
rilswitch.ganlibpath=/system/lib/libganril.so
ro.ril.enable.ganlite=1

# UMS
persist.sys.usb.config=mass_storage,adb
