#
# system.prop for pyramid
#

ro.sf.lcd_density=240

# Radio
mobiledata.interfaces=rmnet0
rild.libpath=/system/lib/librilswitch.so
ro.ril.radio.svn=2
ro.telephony.ril.v3=signalstrength
ro.telephony.default_network=0

# Wifi Calling
rilswitch.ganlibpath=/system/lib/libganril.so
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so

# Wifi
wifi.interface=wlan0

# Graphics
debug.composition.type=dyn
debug.enabletr=true
debug.fb.rgb565=0
debug.sf.hw=1
ro.opengles.version=131072
ro.sf.compbypass.enable=1

# HDMI
com.qc.hardware=true
com.qc.hdmi_out=true
ro.hdmi.enable=true

# QCOM CPUGovernor Service
dev.pm.dyn_samplingrate=1

# UMS
persist.sys.usb.config=mass_storage,adb

# System Property for Cabl
ro.qualcomm.cabl=1

# Low Power Audio
lpa.decode=true
lpa.use-stagefright=true
